{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ShoppingListApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "workingDirectory": "C:\\wwwroot\\ShoppingListApi",
      "launchBrowser": true,
      "launchUrl": "api/Test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ShoppingListApi": {
      "commandName": "IIS",
      "workingDirectory": "C:\\wwwroot\\ShoppingListApi",
      "launchBrowser": true,
      "launchUrl": "api/ShoppingLists",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:51270/"
    }
  }
}