{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionStrings": {
    "shoppingListDBConnectionString": "Server = (localdb)\\mssqllocaldb; Database = ShoppingListDB; Trusted_Connection = True;"
  }
}